.photo-grid {
  display: grid;
  max-width: calc(100% - 48px*2);
  margin: 0 auto;
  padding: 0;
  padding-top: 92px;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
  box-sizing: border-box;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 100%;
    margin: 0 24px;
    padding-top: 88px;
    /* grid-template-columns: repeat(auto-fit, 352px); */
    grid-template-columns: repeat(auto-fit, minmax(352px, auto));
    grid-template-rows: repeat(auto-fit, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 695px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    margin: 0 auto;
    padding-top: 64px;
    grid-template-columns: repeat(auto-fit, 315px);
    grid-template-rows: repeat(auto-fit, minmax(225px, auto));
    gap: 12px;
  }
}

@media screen and (max-width: 350px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    margin: 0 auto;
    padding-top: 64px;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(auto-fit, 216px);
    gap: 12px;
  }
}


@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - 12px*2);
    margin: 0 auto;
    padding-top: 64px;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(auto-fit, 216px);
    gap: 12px;
  }
}
